{
  "name": "irukadark",
  "version": "1.0.0",
  "description": "Local AI Chat App (Off-mode only)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev-tools": "electron . --dev --devtools",
    "icons": "node scripts/generate-icons.js",
    "dist": "npm run icons && electron-builder",
    "dist:mac": "npm run icons && electron-builder -m",
    "dist:mac:universal": "npm run icons && electron-builder -m --universal",
    "dist:win": "npm run icons && electron-builder -w --x64 --arm64",
    "dist:win:x64": "npm run icons && electron-builder -w --x64",
    "dist:win:arm64": "npm run icons && electron-builder -w --arm64",
    "dist:linux": "npm run icons && electron-builder -l --x64 --arm64",
    "dist:linux:x64": "npm run icons && electron-builder -l --x64",
    "dist:linux:arm64": "npm run icons && electron-builder -l --arm64",
    "dist:all:fast": "npm run icons && npm run dist:mac && npm run dist:win:x64 && npm run dist:linux:x64",
    "dist:all": "npm run icons && npm run dist:mac:universal && npm run dist:win && npm run dist:linux",
    "checksums": "node scripts/generate-checksums.js"
  },
  "keywords": [
    "electron",
    "ai",
    "chat"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "dotenv": "^16.3.1"
  },
  "build": {
    "appId": "com.core.irukadark",
    "productName": "IrukaDark",
    "artifactName": "IrukaDark-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "build/icons/icon.icns",
      "hardenedRuntime": true,
      "universalApp": true
    },
    "dmg": {
      "sign": false,
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "src/renderer/assets/icons/IrukaDark_desktopicon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "build/icons",
      "maintainer": "IrukaDark <irukadark@example.com>"
    }
  }
}
